~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%201%2FInstallation.qmd="6F6253E6"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%201%2FRProjects.qmd="640115FD"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%201%2FRprojects.R="BC868774"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%201%2FRstudio.qmd="A9B92B9E"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%201%2Fch1outline.qmd="550FC83E"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%202%2FFunctions.qmd="252240B7"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%202%2FObjFunPack.qmd="B4CF0E80"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%202%2FObjects.qmd="7948925A"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%202%2FPackages.qmd="30AC53FB"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FChapter%202%2Fch2outline.qmd="FCBF32FE"
~%2FDocuments%2FBeginnerRTutorials%2FChapters%2FPreface%2Fpreface.qmd="479ECB71"
~%2FDocuments%2FBeginnerRTutorials%2FInstallation.qmd="E58D6518"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FPreface%2Fpreface.qmd="50B96A49"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS1%2FInstallR.qmd="6581A228"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS1%2FRProjects.qmd="46C041FD"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS1%2FRstudio.qmd="D10D7659"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS1%2Fch1outline.qmd="3F2DF211"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS2%2FObjects.qmd="C1FE7BAF"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS2%2Fch2outline.qmd="9A8B5380"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FDataImport.qmd="163307FF"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FDataViz.qmd="6F48D826"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FDataframes.qmd="C687E70D"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FFiles.qmd="15FD960C"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FSummaries.qmd="BA6D05C3"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FTutorial3.qmd="E789627A"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FTutorial4.qmd="FB9D2D28"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FTutorial5.qmd="FCCBA04E"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2FTutorial6.qmd="A3856B37"
~%2FDocuments%2FBeginnerRTutorials%2FSections%2FS3%2Fch3outline.qmd="350BD594"
~%2FDocuments%2FBeginnerRTutorials%2FTutorials%2FInstallation.qmd="9699BAC1"
~%2FDocuments%2FBeginnerRTutorials%2FTutorials%2FObjFunPack.qmd="1EF978F1"
~%2FDocuments%2FBeginnerRTutorials%2FTutorials%2FTutorial2.qmd="2CBCD0C9"
~%2FDocuments%2FBeginnerRTutorials%2F_extensions%2Fcoatless%2Fwebr%2Fqwebr-styling.css="AEEF31E0"
~%2FDocuments%2FBeginnerRTutorials%2F_extensions%2Fnareal%2Fnaquiz%2F_extension.yml="3CF267B5"
~%2FDocuments%2FBeginnerRTutorials%2F_quarto.yml="12A2503B"
~%2FDocuments%2FBeginnerRTutorials%2Findex.qmd="DB9B6776"
~%2FDocuments%2FBeginnerRTutorials%2Fintro.qmd="5D839C78"
~%2FDocuments%2FBeginnerRTutorials%2Freferences.qmd="B7EDF7ED"
~%2FDocuments%2FBeginnerRTutorials%2Fstyles.css="71FC1037"
~%2FDocuments%2FBeginnerRTutorials%2Fsummary.qmd="2C1205A9"
